.grid {
    margin-top: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
}

.grid__body {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
}

.grid__rows {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.1);
}

.grid__rows::-webkit-scrollbar {
    width: 4px;
    left: 4px;
    position: relative;
}
.grid__rows::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    margin: 4px 4px 4px 0;
    border-radius: 8px;
}
.grid__rows::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.34);
    border-radius: 8px;
}